# Bot

./: README.md  Something.Like.sln
src/Something.Like.Abstractions/: AbstractionsHelper.cs  PollingServiceBase.cs  ReceiverServiceBase.cs  Something.Like.Abstractions.csproj
src/Something.Like.Api/: ApiClient.cs  ApiConfiguration.cs  ApiException.cs  ApiUpdate.cs  IApiClient.cs  IApiUpdateHandler.cs  Something.Like.Api.csproj  UpdateApiHandler.cs
src/Something.Like.Bot/: BotConfiguration.cs  ConfigHelper.cs  IApiClient.cs  IApiUpdateHandler.cs  InternalHelper.cs  PollingBotService.cs  PollingService.cs  Program.cs  ReceiverBotService.cs  ReceiverService.cs  Something.Like.Bot.csproj  Startup.cs  UpdateBotHandler.cs  UpdateHandler.cs  appsettings.json
src/Something.Like.Bot/Abstractions/: IReceiverService.cs
src/Something.Like.Bot/Api/: ApiClient.cs  ApiMessage.cs  ApiReceiverOptions.cs  ApiResponse.cs  PollingApiService.cs  ReceiverApiService.cs  UpdateApiHandler.cs
src/Something.Like.Bot/Configuration/: ApiConfiguration.cs  BotConfiguration.cs
src/Something.Like.Bot/Data/: ActionCommand.cs  ActionType.cs  CurrencyType.cs  HtmlMessage.cs
src/Something.Like.Bot/Telegram/: PollingBotService.cs  ReceiverBotService.cs  UpdateBotHandler.cs
src/Something.Like.Main/: ConfigHelper.cs  Program.cs  Something.Like.Main.csproj  appsettings.json
src/Something.Like.Settings/: BotConfiguration.cs  ConfigHelper.cs  Something.Like.Settings.csproj
